
<!DOCTYPE html>
<html>
  <!-- this code shamelessly stolen from https://gist.github.com/enjalot/1203641 -->
  <head>    
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Delegate Pie</title>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script src="jquery-2.1.1.min.js"></script>
    <style type="text/css">
        .slice text {
            font-size: 16pt;
            font-family: Arial;
        }   
    </style>
  </head>
  <body><br><br>
  <center>
    <div id="chart"></div><br><br>
    This shows the currently assigned and remaining delegates,<br>
    ignoring superdelegates, for the 2016 Democratic Primary.<br>
    2026 delegates are needed to get a majority of pledged delegates.
  </center>
  
  <script src="delegatepie.js"></script>
  
  </body>
</html>
